# posetracksample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app.jks  build.gradle
app/libs/: obsensor_v1.3.1_2022061502_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ImageUtils.cpp  RenderUtils.cpp
app/src/main/java/com/orbbec/bean/: FrameT.java  TrackInfo.java
app/src/main/java/com/orbbec/device/: Camera.java
app/src/main/java/com/orbbec/ui/: SplashActivity.java
app/src/main/java/com/orbbec/ui/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/orbbec/ui/pose/: PoseActivity.java  PoseContract.java  PoseModel.java  PosePresenter.java
app/src/main/java/com/orbbec/utils/: ByteBufferPool.java  GlUtil.java  GlobalDef.java  ImageUtils.java  RenderUtils.java
app/src/main/java/com/orbbec/widget/: AlertDlg.java  OBPoseGLView.java  OBPoseRender.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_normal.xml  ic_error.xml  ic_info.xml  ic_warning.xml  spinner_background.xml  switch_style.xml  toggle_off_disable.xml  toggle_off_enable.xml  toggle_on_disable.xml  toggle_on_enable.xml
app/src/main/res/layout/: activate_window.xml  activity_pose.xml  activity_splash.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
