<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Window"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="App Key："
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/app_key"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Please input the app key !"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="App Secret："
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/app_secret"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Please input the app secret !"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Auth Code："
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/auth_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="Please input the auth code !"/>
    </LinearLayout>

</LinearLayout>